.logo{
    display: block;
    margin: auto;
    width: 100px;
    height: 100px;
}
body{
    background-image: linear-gradient(orange,yellow);
    /* background-color: rgb(255, 255, 255); */
    height: 100vh;
    
}

.container {
    max-width: 955px;
    background-color: blue;
    margin: auto;
    height: 60vh ;
    border-radius: 10px;
    padding: 33px;
    overflow-y: auto;
   
    margin-bottom: 23px;
}
.massage{
background-color: rgb(253, 250, 250);
padding: 15px;
margin: 17px 10px ;
border-radius: 25px;
box-shadow: rgb(253, 250, 250) rgb(146, 145, 145);

}
.left{
    float: left;
    clear: both;
}
.right{
    float: right;
    clear: both;
}
#send-container{
text-align: center;
display: block;
margin: auto;
max-width: 985px;
width: 100%;
}
#messageinp{
    width: 90%;
    border: 2px solid black;
    height: 34px;
    border: 10px; 
}
.btn{
    cursor: pointer;
    border: 2px solid black;
    border-radius: 6px;
    height: 34px;


}