<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Product / Faizan Asif </title>
    <script defer src="http://localhost:8000/socket.io/socket.io.js"></script>
    <script defer src="/client.js"></script>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>

    <nav>
        <img class="logo" src="/digital prodcuts logo design.png" alt="Logo Here ">
    </nav>
    <div class="container">
        <div class="massage left ">
            Faizan : How Are You ?

        </div>
        <div class="massage right ">
            Junaid : I'm Good What About You?

        </div>
        
    </div>
    <div class="Send">
        <form action="#" id="send-container">
            <input type="text" name="messageinp" id="messageinp">
            <button class="btn" type="submit">
                Send
            </button>


        </form>
    </div>


</body>

</html>